DOMAIN=oidc-tests.auth0.com
# PAR CONFIDENTIAL CLIENT - CLIENT Auth method SECRET
RWA_CLIENT_ID=<client_id>
RWA_CLIENT_SECRET=<RWA_CLIENT_SECRET>
RWA_REDIRECT_URI=https://jwt.io
AUD=<audience>
AUD_SCOPES=<read:all>



# PAR CONFIDENTIAL CLIENT - CLIENT Auth method private key jwt

PKJWT_CLIENT_ID=<client_id>
PKJWT_REDIRECT_URI=https://jwt.io



# NATIVE/DEVICE FLOW 

NATIVE_CLIENT_ID=<client_id>


PVT_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAh9FAeUZ/W3Fr9USgg5MFYqDoy7sYNyH0Eej1xwyf66HMTVW/
...
lZIqFO+ejohHR2f9Pg2aAeWZ1Lr9uDCdTaQsXTNmC++zCB7rqhEy
-----END RSA PRIVATE KEY-----"